'''Задание 1
Два списка целых заполняются случайными числами.
Необходимо:
■ Сформировать третий список, содержащий элементы
обоих списков;
■ Сформировать третий список, содержащий элементы
обоих списков без повторений;
■ Сформировать третий список, содержащий элементы
общие для двух списков;
■ 4Сформировать третий список, содержащий только
уникальные элементы каждого из списков;
■ Сформировать третий список, содержащий только
минимальное и максимальное значение каждого из
списков.'''
first_list = [1,55,2,7,17,-11,0,9,6,3,41,-9,22,0,56,3,20,22,4,6,9,-5,17,22]
second_list = [28,1,47,-4,6,5,40,15,12,0,14,9,35,26,48,7,8,-5,22]
third_list = first_list + second_list
print(third_list)
# без повторений
third_list = list(set(third_list))
print(third_list)

#общие
third_list = []
for i in first_list:
    for j in second_list:
        if i == j :
            third_list.append(i)
third_list = list(set(third_list))
print(third_list)

#уникальные элементы
third_list = []
part1 = []
for i in first_list:
    if i not in second_list:
        part1.append(i)
        part1 = list(set(part1))
part2 = []
for i in second_list:
    if i not in first_list:
        part2.append(i)
        part2 = list(set(part2))
print(part1+part2)

#min max
first_list =[1,55,2,7,17,-11,0,9,6,3,41,-9,22,0,56,3,20,22,4,6,9,-5,17]
max = first_list[0]
min = first_list[0]
for i in range (len(first_list)):
    if max< first_list[i]:
        max=first_list[i]

    if min > first_list[i]:
        min = first_list[i]

second_list=[28,1,47,-4,6,5,40,15,12,0,14,9,35,26,48,7,8,-5]
max1 = second_list[0]
min1 = second_list[0]
for i in range (len(second_list)):
    if max1< second_list[i]:
        max1=second_list[i]

    if min1 > second_list[i]:
        min1 = second_list[i]
third_list = [max,min,max1,min1]
print(third_list)





